<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            bottom: 0;
            width: 100%;
        }

        .resources {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }

        .resource-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 1em;
            padding: 1em;
            width: 300px;
            text-align: center;
        }

        .resource-card a {
            text-decoration: none;
            color:green;
        }
        .resource-card:hover{
            transform: translateY(20px);
        }
        .resource-card{
            content: "";
            display: block;
            background: linear-gradient(to bottom, rgba(0,176,155,0.5),rgba(150,201,61));
            z-index: 2;
            transition: 0.5s all;
            opacity: 1;
        }
        .resource-card a{
            display:flex;
            padding: 10px;
            align-items:center ;
        }
        
        
    </style>
</head>
<body>
   
    <header>
        <h1>Health and Wellness Resources</h1>
    </header>
    <section class="resources">
        <div class="resource-card">
            <h2><a href="#">Government Health Schemes</a></h2>
            <pre><b>Pradhan Mantri Jan Arogya Yojana 
(PMJAY)</b>
A comprehensive health insurance 
scheme for economically vulnerable
families.
<br><br>
<b>National Health Mission (NHM)</b>
Works towards ensuring accessible, 
affordable, and quality healthcare 
services to all.
<br><br>
<b>Ayushman Bharat Health and Wellness 
Centers</b>
Establishing health and wellness 
centers to deliver comprehensive 
primary health care services.
            </pre>
        </div>
        <div class="resource-card">
            <h2><a href="#">Dimensions</a></h2>
            <img height="300px" width="300px" src="wellness-resources.jpg">
        </div>
        <div class="resource-card">
            <h2><a href="#">Healthcare Providers</a></h2>
            <pre><b>City General Hospital</b>
Address: 123 Health Street,
Cityville
Contact: (555) 123-4567
<br><br>
<b>Community Health Clinic</b>
Address: 456 Wellness Avenue,
Townsville
Contact: (555) 987-6543
<br><br>
<b>Regional Medical Center</b>
Address: 789 Care Boulevard,
Villagetown
Contact: (555) 234-5678
            </pre>
        </div>
        <div class="resource-card">
            <h2><a href="#">Videos</a></h2>
            <p>Videos Regarding Yoga</p>
            <h2>Watch these YouTube Video:</h2>

            <a href="https://in.video.search.yahoo.com/search/video;_ylt=Awr1RZ0p7WVlMYsUeVO7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Nj?p=health+and+wellness+related+videos&type=E211IN826G0&ei=UTF-8&fr=mcafee&turl=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOVP.mZOiMU9Ow78jnewcgcERowHgFo%26pid%3DApi%26w%3D296%26h%3D156%26c%3D7%26p%3D0&rurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D_nuDp-fded8&tit=Wellness+101+-+How+to+Improve+Your+Overall+Health&pos=3&vid=f74d0415e0d1a90025a9e76aa57f8c22&sigr=pdg.FKSWeiKx&sigt=hiRe4uirJRge&sigi=SITVNK.SLEDp">Improve Your overall health</a>
            <a href="https://in.video.search.yahoo.com/search/video;_ylt=Awr1Sh5S7mVlugE7.H.7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Nj?p=health+and+wellness+related+videos&mkr=13&vm=r&ei=UTF-8&fr=mcafee&turl=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOVP.KidoOx7EqNFhm8WN_RYdlAHgFo%26pid%3DApi%26w%3D296%26h%3D156%26c%3D7%26p%3D0&rurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DxdKglDO6Pd8&tit=WELLNESS+HABITS+TO+ELEVATE+YOUR+LIFE+%7C+how+to+enter+your+health+and+wellness+era&pos=2&vid=75e61d70b16f6b009ceb4255aaef05fd&sigr=bwY.al7KYuhU&sigt=OQQV_bqywK5c&sigi=ciDD8vROa2S5">Wellness Habits to Elevate Your Life</a>
            <a href="https://in.video.search.yahoo.com/search/video;_ylt=Awrx.bvU7mVlBQg7HIS7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Nj?p=health+and+wellness+related+videos+about+3+to+4+min&vm=r&ei=UTF-8&fr=mcafee&turl=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOVP.z4c4hfyBzYdMfyrc73kAiQHgFo%26pid%3DApi%26w%3D296%26h%3D156%26c%3D7%26p%3D0&rurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dc06dTj0v0sM&tit=Nutrition+for+a+Healthy+Life&pos=2&vid=0a69df8faced5ee4e340cbdda7e92e39&sigr=4fPC.CiSD7dV&sigt=4A34usury1El&sigi=GlYPUiaZc426">Nutrition For a Healthy Life </a>
            <a href="https://in.video.search.yahoo.com/search/video;_ylt=Awrx.bvU7mVlBQg7IIS7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Nj?p=health+and+wellness+related+videos+about+3+to+4+min&vm=r&ei=UTF-8&fr=mcafee&turl=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOVP.dxe-2XJO0tbZocdE7eryAAHgFo%26pid%3DApi%26w%3D296%26h%3D156%26c%3D7%26p%3D0&rurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D_gJ5V525SCk&tit=The+Five+Ways+to+Wellbeing+-+boosting+mental+wellbeing&pos=6&vid=b2aa7af1ec37232110114b6a65efd516&sigr=RjK.4DueKcHr&sigt=Wy4E8EBAt7sN&sigi=VDevVuWs_fUm">Five ways to wellbeing</a>
            <a href="https://in.video.search.yahoo.com/search/video;_ylt=Awrx.bvU7mVlBQg7HYS7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Nj?p=health+and+wellness+related+videos+about+3+to+4+min&vm=r&ei=UTF-8&fr=mcafee&turl=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOVP.PZHKEF9W6LdpNQeKXwUFkgHgFo%26pid%3DApi%26w%3D296%26h%3D156%26c%3D7%26p%3D0&rurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DuZX14W4rVCU&tit=Let%E2%80%99s+be+active+for+health+for+all&pos=3&vid=94a240d3c089a501be0828d360b98150&sigr=97epaDWh2ktv&sigt=FTROliftWaAi&sigi=oYjxD.i_ZPD_">Lets active for healthy wellbeing</a>
        </div>
        <div class="resource-card">
            <h2><a href="#">Elements </a></h2>
            <p>Elements of health & wellness</p>
            <img height="300px" width="300px" src="Health.png">
        </div>
        <div class="resource-card">
            <h2><a href="#"> Books </a></h2>
            <p>
                <ul>
                "How Not to Die" by Michael Greger, MD
                <br><br>
                "The Blue Zones" by Dan Buettner
                <br><br>
                "The Power of Habit" by Charles Duhigg
                <br><br>
                "Atomic Habits" by James Clear
                <br><br>
                Biohack Your Brain by Kristen Willeumier
                <br><br>
                Body Love by Kelly Leveque
                </ul>
            </p>
        </div>
    </section>

    
    

</body>
</html>