<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      /* background-color: rgb(247, 214, 239); */
    }

    .back {
      text-align: center;
    }
    .h1 {
      font-size: 5rem;
      text-align: center;
    }
    .centered {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 4rem;
    }
    .blog img {
      width: 400px;
      height: 200px;
    }
    .writer {
      width: 1400px;
      height: 200px;
      align-items: center;
      background-color: rgb(115, 236, 115);
      color: white;
      text-align: center;
      margin: auto;
      border-radius: 20px;
      box-shadow: 10px 10px 5px rgb(178, 175, 175);
      /* box-shadow: inset 10px 10px 2px 5px rgb(240, 234, 234); */
    }
    #heading {
      width: 350px;
      margin-left: 550px;
      border: 2px solid white;
      border-radius: 20px;
      font-size: 2.5rem;
      box-shadow: 10px 10px 3px rgb(178, 175, 175);
      text-align: center;
      background-color: rgb(115, 236, 115);
      color: white;
    }
    .blog {
      margin-left: 50px;
      font-size: 1.5rem;
      margin-right: 50px;
    }
    .quote {
      text-align: center;
      color: white;
      width: 510px;
      font-size: 2rem;
      border: 2px solid white;
      margin-left: 460px;
      background-color: rgb(115, 236, 115);
      border-radius: 20px;
    }

    .blog a {
      text-decoration: none;
      color: black;
      font-weight: 700;
    }
    .pic {
      /* margin-top: 50px; */
      width: 500px;
      height: 200px;
      box-shadow: 10px 10px 5px rgb(178, 175, 175);
    }

    .fitness img {
      margin-top: 100px;
      margin-right: 30px;
      border-radius: 20px;
    }
    .arr {
      display: flex;
      justify-content: space-between;
    }
    .box {
      /* box-sizing: border-box; */
      width: 700px;
      height: 200px;
      border: 2px solid white;
      border-radius: 20px;
      text-align: center;
      color: white;
      background-color: rgb(115, 236, 115);
      box-shadow: 10px 10px 5px rgb(178, 175, 175);
      text-align: center;
      font-size: 2rem;
    }

    .box a {
      color: white;
      weight: 700;
      text-decoration: underline;
    }
    .arr img {
      box-sizing: border-box;
      border: 2px solid black;
      border-radius: 20px;
      margin-bottom: 20px;
    }
    .picture {
      position: fixed;
      bottom: 0px;
      z-index: -1;
    }

    .be {
      display: flex;
      /* flex-direction: column; */
      justify-content: space-around;
    }
    .carousel-indicators {
      color: rgb(84, 80, 80);
    }
    .carousel-inner {
      /* margin-top: 20px; */
      margin: 20px;
      /* box-shadow:   2px  2px rgb(214, 204, 204); */
    }
    .se {
      width: 230px;
      /* border: 2px solid black; */
    }
    .se p {
      margin-left: 20px;
      color: white;
    }
    .se img {
      width: 150px;
      height: 100px;
      margin-left: 35px;
      margin-bottom: 10px;
      border-radius: 10px;
    }
    .se:hover {
      font-weight: 700;
      background-color: gray;
      /* s */
      border-radius: 10px;
    }
    .container {
      margin-top: 20px;
      /* border: 2px solid blue; */
      border-radius: 20px;
      box-shadow: 10px 10px 5px rgb(178, 175, 175);
      /* background-color: black; */
      background-color: rgb(115, 236, 115);
      width: 1200px;
    }
    .main {
      margin-left: 100px;
      margin-right: 100px;
    }
    footer {
      margin-top: 50px;
      background: black;
      color: white;
      height: 50px;
      padding: 9px 20px;
      text-align: center;
      font-size: 2rem;
    }
  </style>
  <body>
    <div class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li
            id="one"
            data-target="#myCarousel"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <div class="carousel-inner">
          <div class="item active">
            <div class="be">
              <div class="se">
                <a
                  href="https://lindywell.com/"
                  target="_blank"
                  onclick="return func();"
                >
                  <p style="text-align: center">
                    The Balanced Life with Robin Long
                  </p>
                  <img src="bww.jpg" alt="Los Angeles"
                /></a>
              </div>
              <div class="se">
                <a href="https://yogawithadriene.com/" target="_blank">
                  <p style="text-align: center">Yoga with Adriene</p>
                  <img src="ywaa.jpg" alt="Los Angeles"
                /></a>
              </div>
              <div class="se">
                <a
                  href="https://www.acefitness.org/resources/everyone/blog/"
                  target="_blank"
                >
                  <p style="text-align: center">ACE Fitness</p>
                  <img src="af.jpg" alt="Los Angeles"
                /></a>
              </div>
              <div class="se">
                <a href="https://www.runtothefinish.com/" target="_blank">
                  <p style="text-align: center">Run to Finish</p>
                  <img src="rf.jpg" alt="Los Angeles"
                /></a>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="be">
              <div class="se">
                <a href="https://runningonrealfood.com/" target="_blank">
                  <p style="text-align: center">Running on Real Food</p>
                  <img src="rorf.jpg" alt="Los Angeles"
                /></a>
              </div>
              <div class="se">
                <a href="https://nutritionstripped.com/" target="_blank">
                  <p style="text-align: center">Nutrition Stripped</p>
                  <img src="ns.jpg" alt="Los Angeles"
                /></a>
              </div>
              <div class="se">
                <a href="https://fitfoodiefinds.com/" target="_blank">
                  <p style="text-align: center">Fit Foodie Finds</p>
                  <img src="ff.jpg" alt="Los Angeles"
                /></a>
              </div>
              <div class="se">
                <a href="https://www.fwdfuel.com/" target="_blank">
                  <p style="text-align: center">FWDfuel</p>
                  <img src="fuel.jpg" alt="Los Angeles"
                /></a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="be">
              <div class="se">
                <a
                  href="https://www.theatlantic.com/projects/dear-therapist/"
                  target="_blank"
                >
                  <p style="text-align: center">Dear Therapist</p>
                  <img src="dt.jpg" alt="Los Angeles"
                /></a>
              </div>
              <div class="se">
                <a href="https://www.pickthebrain.com/blog/" target="_blank">
                  <p style="text-align: center">Pick the brain</p>
                  <img src="ptb.jpg" alt="Los Angeles"
                /></a>
              </div>
              <div class="se">
                <a href="https://www.nami.org/blogs" target="_blank">
                  <p style="text-align: center">NAMI blog</p>
                  <img src="nb.jpg" alt="Los Angeles"
                /></a>
              </div>
              <div class="se">
                <a
                  href="https://tinybuddha.com/category/blog/mindfulness-peace-blog/"
                  target="_blank"
                >
                  <p style="text-align: center">Tiny Buddha</p>
                  <img src="tb.jpg" alt="Los Angeles"
                /></a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="be">
              <div class="se">
                <a href="https://avocadu.com/blog/" target="_blank">
                  <p style="text-align: center">Avocadu</p>
                  <img src="ad.jpg" alt="Los Angeles"
                /></a>
              </div>
              <div class="se">
                <a href="https://www.wellandgood.com/" target="_blank">
                  <p style="text-align: center">Well+Good</p>
                  <img src="wg.jpg" alt="Los Angeles"
                /></a>
              </div>
              <div class="se">
                <a href="https://www.mindbodygreen.com/" target="_blank">
                  <p style="text-align: center">mindbodygreen</p>
                  <img src="mbg.jpg" alt="Los Angeles"
                /></a>
              </div>
              <div class="se">
                <a href="https://blog.myfitnesspal.com/" target="_blank">
                  <p style="text-align: center">MyFitnessPal blog</p>
                  <img src="fbb.jpg" alt="Los Angeles"
                /></a>
              </div>
            </div>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <h1 id="heading">Health and Wellness</h1>
    <section class="writer">
      <hr />
      <h1 class="quote" id="quote">
        A Healthy Body Holds A Healthy Soul And Mind
      </h1>
      <p>
        <b
          >As we can see technology is increasing day by day. Because of that
          indirectly we are disturbing nature <br />->Making roads <br />->
          Making dams<br />->Undrground light fitting<br />->Radiation due to
          internet affect flora and fauna etc.<br />
          Because of that diseases are increasing day by day and people are
          suffering from many diseases like depression,silent
          attack,dibatics,Blood Pressur,Cancer and many more.
        </b>
      </p>
    </section>
    <div class="blog">
      <div class="img">
        <img
          src="img5.jpg"
          style="
            width: 200px;
            padding: 20px;
            border-radius: 50px;
            box-shadow: 5px 5px 2px rgb(178, 175, 175);
          "
        />
        <img
          src="img6.jpg"
          style="
            width: 300px;
            padding: 20px;
            border-radius: 50px;
            box-shadow: 5px 5px 2px rgb(178, 175, 175);
          "
        />
        <img
          src="img10.jpg"
          style="
            width: 300px;
            padding: 20px;
            border-radius: 50px;
            box-shadow: 5px 5px 2px rgb(178, 175, 175);
          "
        />
        <img
          src="img7.jpg"
          style="
            width: 300px;
            padding: 20px;
            border-radius: 50px;
            box-shadow: 5px 5px 2px rgb(178, 175, 175);
          "
        />
        <img
          src="img9.jpg"
          style="
            width: 300px;
            padding: 20px;
            border-radius: 50px;
            box-shadow: 5px 5px 2px rgb(178, 175, 175);
          "
        />
      </div>
      <div class="main">
        <h2
          class="h2"
          style="
            text-align: center;
            background-color: rgb(115, 236, 115);
            color: white;
            box-shadow: 10px 10px 4px gainsboro;
            border-radius: 20px;
          "
        >
          ---------------------------------------------Fitness
          Blogs------------------------------------------------
        </h2>

        <h2 style="weight: 1000; color: black">
          1.The Balanced Life with Robin Long(Why Follow?)
        </h2>
        <div class="arr">
          <img src="bww.jpg" class="pic" />
          <p class="box">
            As a fitness instructor and mom of four,Robin Long's motto is "Grace
            over guilt." She offers a variety of free Pilates and barre workouts
            designed to help busy women fit at -home exercise into their regular
            routine.<br /><a href="https://lindywell.com/" target="_blank"
              >The Balanced Life
            </a>
            offers far more than workout videos,though.You will find a
            supportive membership community,a blog filled with healthy recipes
            and intentional living tips and targeted workout series to help you
            meet your fitness goals.
          </p>
        </div>

        <h2 style="weight: 1000; color: black">
          2.Yoga with Adriene(Why Follow?)
        </h2>
        <div class="arr">
          <img src="ywaa.jpg" class="pic" />
          <p class="box">
            If reaping the many benefits of yoga is part of your wellness
            plan,<br />
            <a href="https://yogawithadriene.com/" target="_blank"
              >Yoga with Adriene</a
            >
            can help you get there.<br />With hundreds of free yoga videos at
            varying intensities,people at all levels can find something
            accessible for them.Adriene has yoga workouts for every health
            scenario imaginable,from gentle streching to relieve stress to kick
            - starting digestion after a big meal.
          </p>
        </div>
        <h2 style="weight: 1000; color: black">3.ACE Fitness(Why Follow?)</h2>
        <div class="arr">
          <img src="af.jpg" class="pic" />
          <p class="box">
            The American Council Exercise(ACE)hosts this fitness and healthy
            lifestyles blog. You don't need to be an Olympic athlete to
            implement these wellness tips!<br />The
            <a
              href="https://www.acefitness.org/resources/everyone/blog/"
              target="_blank"
              >ACE Fitness </a
            >has accessible workouts everyday people can do at home.From fun
            family workouts that parents and kids can do together to targeted
            fitness and stress-reduction tips for your age group,this blog will
            encourage you to make your health a priority,without a gym
            membership.
          </p>
        </div>
        <h2 style="weight: 1000; color: black">4.Run to Finish(Why Follow?)</h2>
        <div class="arr">
          <img src="rf.jpg" class="pic" />
          <p class="box">
            The running community has its own specific fitness and nutrition
            needs,and <br />the<a href="https://www.runtothefinish.com/">
              Run to the Finishblog </a
            >blog is here to address them.Whether you've just taken up the sport
            or you're a marathon finisher,this blog touches on concerns specific
            to runners at all levels,including dealing with knee pain,working in
            strength training and finding the best gear to keep you safe and
            comfortable on your runs.
          </p>
        </div>
        <h2
          class="h2"
          style="
            text-align: center;
            background-color: rgb(115, 236, 115);
            color: white;
            box-shadow: 10px 10px 5px gainsboro;
            border-radius: 20px;
          "
        >
          -----------------------------------------------Nutrition
          Blogs-------------------------------------------
        </h2>
        <h2 style="weight: 1000; color: black">
          1.Running on Real Food(Why Follow?)
        </h2>
        <div class="arr">
          <img src="rorf.jpg" class="pic" />
          <p class="box">
            This plant-based food blog is not just for vegans!Here you will find
            recipes designed to fuel your body with whole foods without
            sacrificing flavor.<br />Whether you tickle your taste buds with<br />
            No-Bake Brownie Bites or Vegan Black-Bean Burritos,<br />
            <a href="https://runningonrealfood.com/" target="_blank"
              >Running on Real Food</a
            >
            has the simple recipes you need to create healthy and delicious
            meals at home.
          </p>
        </div>
        <h2 style="weight: 1000; color: black">
          2.Nutrition Stripped(Why Follow?)
        </h2>
        <div class="arr">
          <img src="ns.jpg" class="pic" />
          <p class="box">
            After migraines and lethargy led her to rock bottom,dietician and
            nutritionist McKel Hill finally found her calling:the world of
            nutrition.<br />She launched
            <a href="https://nutritionstripped.com/" target="_blank"
              >Nutrition Stripped
            </a>
            as a way to encourage readers to experience their bodies as they
            were meant to function.<br />She does this through lifestyles
            articles,recipes , <br />interviews and other handy resources.
          </p>
        </div>
        <h2 style="weight: 1000; color: black">
          3.Fit Foodie Finds(Why Follow?)
        </h2>
        <div class="arr">
          <img src="ff.jpg" class="pic" />
          <p class="box">
            Lee Funke,founder of
            <a href="https://fitfoodiefinds.com/" target="_blank"
              >Fit Foodie Finds</a
            >leads her followers in finding balanced,healthy recipes without
            labelling foods "bad" or "off-limits." This site is a great
            resources for nutritious recipes that are simple to prep ahead of
            time,resulting in delicious homemade hummus or Asian broccoli salad
            that are ready to grab -and-go during your busy week.Funke also
            writes openly about her struggle with depression and anxiety and the
            wellness strategies she uses to prioritize her mental health.
          </p>
        </div>
        <h2 style="weight: 1000; color: black">4.FWDfuel(Why Follow?)</h2>
        <div class="arr">
          <img src="fuel.jpg" class="pic" />
          <p class="box">
            This unique nutrition blog is geared toward helping athletes and
            people who live active lifestyles.<br /><a
              href="https://www.fwdfuel.com/"
              target="_blank"
              >FWDfuel</a
            >
            features recipes and advice for dietary changes to avoid fatigue and
            inflammation,improve digestion and identify food sensitivities--all
            while maintaining the energy you need to stay active.FWDfuel is
            written by nutrition experts,including one who currently works with
            the Cleveland Cavaliers!
          </p>
        </div>

        <h2
          class="h2"
          style="
            text-align: center;
            background-color: rgb(115, 236, 115);
            color: white;
            box-shadow: 10px 10px 5px gainsboro;
            border-radius: 20px;
          "
        >
          ------------------------------------Mental Health and Mindfulnes
          Blogs------------------------------
        </h2>
        <h2 style="weight: 1000; color: black">
          1.Dear Therapist(Why Follow?)
        </h2>
        <div class="arr">
          <img src="dt.jpg" class="pic" />
          <p class="box">
            This weekly Atlantic column is hosted by licensed marriage and
            fimily therapist Lori Gottlieb.<br />At
            <a
              href="https://www.theatlantic.com/projects/dear-therapist/"
              target="_blank"
              >Dear Therapist</a
            >,you will find answer to questions from real readers,from the
            relatable("I can't stand my sister-in-law")to the dramatic("My
            girlfriend had an affair with my coworker.")Gottlieb tackles them
            all with empathy,compassion and honesty-and her responses have
            takeaways that anyone can use to improve their own mental and
            emotional well-being.
          </p>
        </div>
        <h2 style="weight: 1000; color: black">
          2.Pick the Brain(Why Follow?)
        </h2>
        <div class="arr">
          <img src="ptb.jpg" class="pic" />
          <p class="box">
            With Keywords like motivation,productivity,health and
            self-improvement,you can't go wrong with this websites.<br />
            <a href="https://www.pickthebrain.com/blog/" target="_blank"
              >Pick the Brain</a
            >
            takes a broader approach than your basic "self-help" blog and
            focuses on psychology and self-education,taking healthy living to
            the next level.You will find articles sharing meditation techniques
            to help you stay productive,daily accomplishments to be proud of
            when fighting depression and tricks for using exercise to improve
            your mental health.
          </p>
        </div>
        <h2 style="weight: 1000; color: black">3.NAMI blog(Why Follow?)</h2>
        <div class="arr">
          <img src="nb.jpg" class="pic" />
          <p class="box">
            As the official blog of the National Alliance on Mental
            Illness,the<br />
            <b
              ><a href="https://www.nami.org/blogs" target="_blank"
                >NAMI blog</a
              ></b
            >
            offers evidence-based advice surroundings a variety of mental health
            issues,without any judgement or shame.From raising a child with OCD
            to explaining what it's like to experience hallucinations, this blog
            covers it all. NAMI also offers readers the chance to "ask the
            expert" any burning questions that haven't already been tackled.
          </p>
        </div>
        <h2 style="weight: 1000; color: black">4.Tiny Buddha(Why Follow?)</h2>
        <div class="arr">
          <img src="tb.jpg" class="pic" />
          <p class="box">
            This blog shares a variety of articles on "simple wisdom for complex
            lives," <br />but their
            <b
              ><a
                href="https://tinybuddha.com/category/blog/mindfulness-peace-blog/"
                target="_blank"
                >mindfulness and peace</a
              ></b
            >
            section stands out for its practical tips to leading a calmer,more
            intentional life. <br />Here you can gain meditation tips to calm
            anxiety,learns ways to deepen your connection to nature and more. If
            it's simple living and a clear mind you're after,Tiny Buddha is a
            great place to start.
          </p>
        </div>

        <h2
          class="h2"
          style="
            text-align: center;
            background-color: rgb(115, 236, 115);
            color: white;
            box-shadow: 10px 10px 5px gainsboro;
            border-radius: 20px;
          "
        >
          -----------------------------------------------Healthy
          Living---------------------------------------------
        </h2>
        <h2 style="weight: 1000; color: black">1.Avocadu(Why Follow?)</h2>
        <div class="arr">
          <img src="ad.jpg" class="pic" />
          <p class="box">
            "Healthy living from the inside out"is the motto of<br />
            <b><a href="https://avocadu.com/blog/">Avocadu</a></b> founders
            Lauren and Alex.The pair teamed up to create their own wellness site
            after watching friends blindly follow confusing fad diets.<br />At
            Avocadu, you'll find daily habits to help you live healthier,
            <br />recipes and food guides to nourish your body and workout
            videos to help you meet your goals.
          </p>
        </div>
        <h2 style="weight: 1000; color: black">2.Well+Good(Why Follow?)</h2>
        <div class="arr">
          <img src="wg.jpg" class="pic" />
          <p class="box">
            Alexia Brue and Melisse Geula are co-founders of<br />
            <b><a href="https://www.wellandgood.com/">Well+Good</a></b> They
            launched the company as a premiere lifestyle and news publication
            dedicated to the wellness scene.<br />The blog keeps up with
            trend-spotting on the healthy living beat <br />while reporting on
            modern nutrition, natural beauty, <br />boutique fitness and more.
          </p>
        </div>
        <h2 style="weight: 1000; color: black">3.mindbodygreen(Why Follow?)</h2>
        <div class="arr">
          <img src="mbg.jpg" class="pic" />
          <p class="box">
            With a vision to revitalize the way people eat, move and live,<br /><b
              ><a href="https://www.mindbodygreen.com/">mindbodygreen</a></b
            >
            is all about providing resources for everything from nutrition and
            fitness to stress and reationships.<br />This is your one-stop shop
            for all things wellness,<br />and you won't get bored browsing the
            clever articles <br />recipes tips and tricks.
          </p>
        </div>
        <h2 style="weight: 1000; color: black">4.MyFitnessPal blog</h2>
        <div class="arr">
          <img src="fbb.jpg" class="pic" />
          <p class="box">
            This blog companion to the popular fitness app <br />of the same
            name features a little bit of everything related to healthy
            living.<br />
            Head to the
            <b
              ><a href="https://blog.myfitnesspal.com/"
                >MyFitness Pal blog</a
              ></b
            >
            for clean-eting recipes,<br />at home workouts designed by
            world-class athletes like Lindsay Vonn,<br />answers to common
            nutrition question and more.
          </p>
        </div>
        <h2 style="weight: 1000; color: black; text-align: center">
          Ready to inspire healthy living
        </h2>
        <p class="box" style="width: 1000px; margin: auto">
          With this list of wellness blogs ,<br />you are now well-equipped to
          elevate your healthy lifestyle to the next level.<br />You might even
          consider learning more about how you can expand your reach and
          <br />promote these initiatives at a broader level as a community
          health professional.<br />Sound interesting?<br />Learn more in our
          article<br /><b
            ><a
              href="https://www.rasmussen.edu/degrees/health-sciences/blog/being-a-community-health-worker/"
              >What is it really being a Community Healt Worker?</a
            ></b
          >
        </p>
      </div>
    </div>
    <footer>
      <div class="center">
        Copyright &copy; www.HealthandWellness.com . All rights reserved.
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script type="text/javascript">
      function func() {}
    </script>
  </body>
</html>
