<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mini project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="menu">
        <ul>
          <img class="logo" src="th.jpg" alt="error" />
          <li class="active"><a href="#">HOME</a></li>
          <li class="ac">
            <a href="/resource">RESOURCE</a>
          </li>
          <li class="ac">
            <a href="/contact">CONTACT</a>
          </li>
          <li class="ac">
            <a href="/blog">BLOG</a>
          </li>
          <li class="ac">
            <a href="/login">LOGIN</a>
          </li>
        </ul>
      </div>
    </div>
    <section class="main">
      <div class="hs">
        <div class="wp">
          <div
            class="box"
            style="
              background: linear-gradient(
                  rgba(0, 0, 0, 0.3),
                  rgba(0, 0, 0, 0.3)
                ),
                url('w.webp') no-repeat center center/cover;
            "
          >
            <div class="contain">
              <h3>take a step towards Health</h3>
              <p>
                A healthy outside starts from the inside.<br />Physical fitness
                is not only one of the most important keys to a healthy body,<br />
                it is the basic of dynamic and creative intellectual activity.
              </p>
              <div class="button">
                <a
                  href="https://www.healthline.com/nutrition/27-health-and-nutrition-tips"
                  class="btn"
                  >Tips and Tricks for good health</a
                >
              </div>
            </div>
          </div>
          <div
            class="box"
            style="
              background: linear-gradient(
                  rgba(0, 0, 0, 0.3),
                  rgba(0, 0, 0, 0.3)
                ),
                url('sil.webp') no-repeat center center/cover;
            "
          >
            <div class="contain">
              <h3>Health is Wealth</h3>
              <p>
                Good health is not something we can buy. <br />However, it can
                be an extremely valuable savings account <br />the ability to be
                in the present moment is a major component of mental wellness
              </p>
              <div class="button">
                <a
                  href="https://www.health.harvard.edu/staying-healthy/5-of-the-best-exercises-you-can-ever-do"
                  class="btn"
                  >Exercises</a
                >
              </div>
            </div>
          </div> 
        </div>
      </div>
    </section>
  </body>
</html>
