<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus{
    outline: navy;
}

body{
    position: relative;
    width: 100%;
    min-height: 100vh;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../img/bg.png');
    background-size: cover;
    background-position: center;
    font-family: 'roboto', sans-serif;
    background-color:lightgreen;
    font-size: large;
}

.form{
    width: 400px;
    height: auto;
    color:black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;

}

.heading{
    opacity: 1;
    text-transform: capitalize;
    text-align: center;
    font-size: 80px;
    font-weight: 300;
    margin-bottom: 50px;
}

input,
.submit-btn{
    opacity: 1;
    width: 80%;
    height: 35px;
    display: block;
    margin: 20px auto;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.3);
    border: none;
    color:red;
    padding: 15px;
    transition: .5s;
    text-transform: capitalize;
}

input::placeholder{
    color: #dc5c5c;
}

input:focus,
.submit-btn:hover{
    background:pink;
    color: #000;
}

input:focus::placeholder{
    color: #000;
}

.submit-btn{
    width: auto;
    padding: 0 20px;
    cursor: pointer;
    margin: 50px auto 0;
    opacity: 1;
}

.link{
    opacity: 1;
    text-align: center;
    text-transform: capitalize;
    color: black;
    display: block;
    margin: 30px auto;
}

.link:hover{
    color:red;
}

.alert-box{
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translateX(-50%);
    min-width: 150px;
    max-width: 90%;
    width: auto;
    height: auto;
    padding: 10px;
    text-transform: capitalize;
    background: rgb(255, 119, 119);
    border-top: 10px solid rgb(255, 37, 37);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-family: 'roboto', sans-serif;
    text-align: center;
    transition: 1s;
}
    </style>

</head>
<body>

    <div class="alert-box">
        <p class="alert"></p>
    </div>

    <form class="form" action="/register" method="post">
        <h1 class="heading"><b>REGISTER</b></h1>
        <input type="text" placeholder="name" autocomplete="off" class="name" required name="name">
        <input type="email" placeholder="email" autocomplete="off" class="email" required name="email">
        <input type="password" placeholder="password" autocomplete="off" class="password" required name="password">
        <button class="submit-btn"><b>REGISTER</b></button>
        <a href="/login" class="link">already have an account ? log in here</a>
    </form>

    <script src="form.js"></script>
    
</body>
</html>