* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.container {
  width: 100%;
  height: 80px;
  background: #9fd86d;
  position: fixed;
}
.menu ul {
  display: inline-flex;
  margin: 50px;
}
.menu ul li {
  list-style: none;
  margin: 0 20px;
  margin-top: -25px;
  color: black;
  cursor: pointer;
}
.logo {
  margin-top: -40px;
  margin-right: 45px;
  height: 30x;
  width: 60px;
  border-radius: 50%;
}
.active a {
  text-decoration: none;
  color: white;
  font-size: 25px;
  margin-right: 150px;
}
.ac a {
  text-decoration: none;
  color: white;
  font-size: 25px;
  margin-right: 150px;
}
a:hover {
  text-shadow: 3px 3px 7px black;
}
h1 {
  text-align: center;
  font-style: cursive;
  font-size: xx-large;
}
.pic marquee {
  background-color: black;
  margin-top: -40px;
  color: whitesmoke;
}
.main {
  padding: 0%;
}
.main .hs .box {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  background-repeat: no-repeat;
}
.main .hs .box .contain {
  text-align: center;
  max-width: 70rem;
}
.main .hs .box .contain h3 {
  font-size: 5rem;
  color: #fff;
  text-transform: uppercase;
}
.main .hs .box .contain p {
  font-size: 1.2rem;
  color: #fff;
  padding: 1rem 0;
}
.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.8rem 3rem;
  background: #fff;
  font-weight: 500;
  cursor: pointer;
  color: black;
  text-decoration: none;
  font-size: 1.7rem;
}
.btn:hover {
  background: var(--main-color);
  color: #fff;
  letter-spacing: 0.1rem;
}
